{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "rootDir": "./",
        "outDir": "./dist",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "NodeNext",
    }
}